<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div>
        Википедия
        <div>
            Участие
            <div>
                Сообщить об ошибке
            </div>
            <div>
                Сообщество
                <div>
                    Порталы
                    <div>
                        География
                    </div>
                    <div>
                        История
                    </div>
                    <div>
                        Общество
                    </div>
                </div>
                <div>
                    Награды
                    <div>
                        Статьи года
                    </div>
                    <div>
                        Избранные статьи
                    </div>
                    <div>
                        Хорошие статьи
                    </div>
                </div>
                <div>
                    Проекты
                    <div>
                        Поиск проекта
                    </div>
                    <div>
                        Создание и поддержка проекта
                    </div>
                </div>
            </div>
            <div>
                Форум
                <div>
                    Опросы
                    <div>
                        Инструкция
                    </div>
                </div>
                <div>
                    Голосования
                </div>
                <div>
                    Обсуждение правил
                    <div>
                        Дата
                    </div>
                    <div>
                        Название
                    </div>
                    <div>
                        Правило
                    </div>
                    <div>
                        Статус
                    </div>
                </div>
            </div>
            <div>
                Справка
                <div>
                    Правила и указания
                    <div>
                        Ключевые принципы
                    </div>
                    <div>
                        Содержание статьи
                    </div>
                    <div>
                        Что и как писать
                    </div>
                </div>
                <div>
                    Шпаргалка
                </div>
                <div>
                    Поиск
                    <div>
                        Результаты поиска
                    </div>
                    <div>
                        Дополнительные возможности
                    </div>
                    <div>
                        Автоподсказка
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>