<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div>
        Автомобиль
        <div>
            Кузов
            <div>
                Окна
            </div>
            <div>
                Двери
            </div>
            <div>
                Двигатель
                <div>
                    Корпус
                </div>
                <div>
                    Четыре поршня
                </div>
            </div>
        </div>
        <div>
            Шасси
            <div>
                Четыре колеса
            </div>
            <div>
                Коробка передач
            </div>
        </div>
    </div>
</body>

</html>