<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h2><strong>Сайт про Звёздные Войны</strong></h2><br>
        <img src="first.jpg" alt="first" width="450"><br>
        <img src="second.jpg" alt="second" width="450"><br>
        <img src="third.jpg" alt="third" width="450"><br>
        <b><i>
        <h4>© 2021<h4><i><b>
    </center>
</body>

</html>